.employeeContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden; // bloquea scroll global
}

.workspace {
  flex-grow: 1;
  width: 100%;
  max-width: 100%;
  height: calc(100vh - 60px); 
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  margin-left: 220px; // espacio para el sidebar
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  transition: all 0.3s ease;
  flex-direction: column;

  //  Control de scroll visible aquí
  overflow-x: auto;
  overflow-y: auto;
}

.dashboardScroll {
  overflow-y: auto;
}

.dashboardGrid {
  display: flex;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.chartSection,
.tableSection {
  flex: 1;
  min-width: 400px;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

/* Fila de gráficas de pastel */
.pieChartsRow {
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.summarySection {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.chartTitle {
  text-align: center;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
}

.contentEndSpacer {
  height: 1rem;
  width: 100%;
}

.blockedMessage {
  text-align: center;
  color: #c00;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .workspace {
    width: 100vw;
    margin-left: 0;
  }

  .dashboardGrid {
    flex-direction: column;
    padding-top: 2rem;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .workspace {
    padding: 16px;
  }

  .pieChartCard {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 600px) {
  .workspace {
    padding: 10px;
    height: auto;
  }

  .dashboardGrid {
    padding: 1rem;
  }

  .chartSection,
  .tableSection {
    min-width: 100%;
  }
}
