[mypy]
python_version = 3.12
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
show_error_codes = True
warn_unused_ignores = True
warn_return_any = True
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = administrador.settings

[mypy-*.migrations.*]
ignore_errors = True
